NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0 
PORT=5000
MONGO_URL="mongodb://myUserAdmin1:abc123@127.0.0.1:27017/?authSource=admin"
CHAIN_ID=87
TON_MNEMONIC='frost distance display anchor panel bike jelly fury mountain just carbon stand jacket brush onion two impulse nasty spoon embody engine useful heart fine'
JWT_SECRET_KEY='gfg_jwt_secret_key'
TOKEN_HEADER_KEY='gfg_token_header_key'
